ROUTES AND THEIR ACTIONS LISTS
"id": "3e47b071-a698-45c5-b862-6eda10c14a22",
"id": "0a49f70f-ce80-48df-bcaa-432a106ded26",
Note all path get will fetch the same data in the post in addition they have id,created_at,updated_at
contact
[
	post https://stormy-meadow-78369.herokuapp.com/api/contact
	{
		"region" : "summit",
		"zone":"summit",
		"city":"Addis ababa",
		"subcity":"bole", 
        "woreda":"08",
		"house_number":"new",
		"phone_number":"+25267783920",
		"emergency_contact":"+25163884829"
	}
	get https://stormy-meadow-78369.herokuapp.com/api/contact
	get https://stormy-meadow-78369.herokuapp.com/api/contact/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/contact/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/contact/{id}
]

ActivityType
[
	post https://stormy-meadow-78369.herokuapp.com/api/activityType
	{
		"name" : "activityname"
	}
	get https://stormy-meadow-78369.herokuapp.com/api/activityType
	get https://stormy-meadow-78369.herokuapp.com/api/activityType/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/activityType/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/activityType/{id}
]
volunteer
[
	post https://stormy-meadow-78369.herokuapp.com/api/volunteer
	{
		"first_name":"Eden",
		"last_name":"Abdisa",
		"birthdate":"2/2/2019",
        "gender":"female",
		"email":"eden.abdisa@gmailcom",
		"password":"eden1234",
		"distance_willing_to_travel":4.0,
        "educational_level":"High School",
		"employment_status":"Student",
        "disability_status":false,
		"id_image":"stormy-meadow-78369.herokuapp.com/api/volunteer",
		"account_status":"pending",
		"token":"0a49f70f-ce80-48df-bcaa-432a106ded26",
		"contact_id":{
						"region" : "afar",
						"zone":"northen",
						"city":"mekele",
						"subcity":"yeka", 
						"woreda":"08",
						"house_number":"new",
						"phone_number":"+25267783920",
						"emergency_contact":"+25163884829"
					},
		"avaliable_on":[
						{"day":"monday","time":"morning"},
						{"day":"tuesday","time":"afternoon"},
						{"day":"wednesday","time":"morning"},
						{"day":"thursday","time":"afternoon"},
						{"day":"friday","time":"morning"},
						{"day":"saturday","time":"afternoon"},
						{"day":"sunday","time":"morning"}
						]
		},
		"volunteer_interest":["Caring for people","cleaning","Caring for people"],
		"language_volunteer":[
						{"name":"amharic","degree_proficency":"advanced"},
						{"name":"afaan oromo","degree_proficency":"beginer"}
						]
	}
	get https://stormy-meadow-78369.herokuapp.com/api/volunteer
	get https://stormy-meadow-78369.herokuapp.com/api/volunteer/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/volunteer/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/volunteer/{id}
]

organization
[
	post https://stormy-meadow-78369.herokuapp.com/api/organization
	{
		"name":"bluemoon",
		"email":"bluemoon@gmailcom",
		"password":"blue1234",
		"website":"https://78369.herokuapp.com/api/volunteer",
		"account_status":"pending",
		"contact_id":{
						"region" : "afar",
						"zone":"northen",
						"city":"mekele",
						"subcity":"yeka", 
						"woreda":"08",
						"house_number":"new",
						"phone_number":"+25267783920",
						"emergency_contact":"+25163884829"
					}
	}
	get https://stormy-meadow-78369.herokuapp.com/api/organization
	get https://stormy-meadow-78369.herokuapp.com/api/organization/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/organization/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/volunteer/{id}
]

Opportunity
[
	post https://stormy-meadow-78369.herokuapp.com/api/opportunity
	{
		"name":"cleaning megenagna",
		"status":"active",
		"start_date":"2/5/2020",
		"end_date":"2/6/2020",
		"brief_description":"Colleect trash", 
		"requirment_description":"We want a hardwoeking person",
		"minimum_age":20,
		"number_of_volunteer_needed":10,
		number_of_avaliable_spot:10,
		"contact_id":{
						"region" : "central",
						"zone":"09",
						"city":"addis ababa",
						"subcity":"yeka", 
						"woreda":"08",
						"house_number":"new",
						"phone_number":"+25267783920",
						"emergency_contact":"+25163884829"
					},
		"organization_id":"c16bc8fe-1b3e-49c3-89c3-e8c3d5c86915",
		"activity_type":"cleaning",
		"opportunity_language_requirment":[
						{"name":"amharic","degree_proficency":"advanced"},
						{"name":"afaan oromo","degree_proficency":"beginer"}
						]
	}
	get https://stormy-meadow-78369.herokuapp.com/api/opportunity
	get https://stormy-meadow-78369.herokuapp.com/api/opportunity/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/opportunity/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/opportunity/{id}
]



https://stormy-meadow-78369.herokuapp.com/api/applicant
https://stormy-meadow-78369.herokuapp.com/api/language
https://stormy-meadow-78369.herokuapp.com/api/languageVolunteer

https://stormy-meadow-78369.herokuapp.com/api/opportunityLanguageRequirment

https://stormy-meadow-78369.herokuapp.com/api/volunteerAvailableOn
https://stormy-meadow-78369.herokuapp.com/api/volunteerInterest


approvedApplicant
[
	post https://stormy-meadow-78369.herokuapp.com/api/approvedApplicant
	{
		"brief_description" : "summit",
		"rating":"summit"
	}
	get https://stormy-meadow-78369.herokuapp.com/api/approvedApplicant
	get https://stormy-meadow-78369.herokuapp.com/api/approvedApplicant/{id}
	put https://stormy-meadow-78369.herokuapp.com/api/approvedApplicant/{id}
	{

	}
	delete https://stormy-meadow-78369.herokuapp.com/api/approvedApplicant/{id}
]
media (
			id
			url
			type
			forwhatpurpose this media used
			caption)
volunteer_profile/volunteer (
            id
            f_name
            l_name
            nationality 
            occuption 
            birth_date 
            gender 
            level_study 
            pp_media_id 
            cv_media_id 
            email 
            phone_number 
            role
			employment status
			willing to travel
			how did you hear about us
			martial status
			ethnicity
			disability status
			do you want to help diaster
			password
			reward and recognition
			avaliablity
			activity types
			issues area
			population to serve
			 );

organization (
			id 
			name 
			logo_media_id no need 
		    email 
		    phone_number 
		    website 
		    facebook 
		    instagram
			primary population served
			impact area
			federal Tin
			contact detailed
			status(active ...)
			 );
organization_connection(
			id
			organization_it_has_added
			status
)

opportunity (
			id 
			name 
			starting_date 
			ending_date 
			place  
			decription
			location
			event
			oppourtunity leader
			requirment
			age minimum 
			description
			website link
			contact name and number );

opportunity_organization(
			id 
			opportunity_id 
			organization_id 
			number_of_volunteer_needed  );

position_opportunity(
					id 
					opportunity_id 
					organization_id 
					position 
					number_of_volunteer_needed 
					extra_incentives 
					opportunitying_hour_start 
					opportunitying_hour_ends 
                    for_how_many_days 
                    opportunity_type 
                    place 
					start_date 
					end_date 
					opportunitying_hour_description_detail  );

position_opportunity_requirment(
                    id 
					position_opportunity_id 
					requirment 
                    degree_proficency  
)
applicant(
					id 
					volunteer_id 
					position_opportunity_id 
					brief_description 
					description_of_experience  );
applicant_position_opportunity_requirment(
                    id 
					applicant_id 
					position_opportunity_requirment_id 
                    degree_proficency  
)
approved_applicant(
                    id 
					applicant_id 
					position_opportunity_id 
					rating (satisfactory,incomplete,almetam)    
)
report (
			id 
			type 
			description );

			AS admin we need a dash board that show activites how many oppourtunity,company rgister list status to activate it, volunteer 

/////////
 (
		id
		Region
		Zone
		City
		Sub-city
		Woreda/Kebele
		House #
		Home Phone
		Mobile Phone
)
Language (
		id
		name
)
volunteer_profile/volunteer (
            id
            f_name
            l_name
            birth_date 
            gender 
            email 
            contact_id
            password
            distance willing to travel
           //// Language
            Educational Level
           // Interest            
			employment status
			disability status avliablity
			//Volunteer avlibility			
			Government ID (image upload)
			status
			 );
Language_volunteer(
			id
			language name
			volunteer id
			degree_proficency
)
Volunteer_available_on(
			id
			volunteer id
			day
			time
)
organization/host (
			id 
			name  
		    email 
		    contact_id 
		    website 
			file_id  
			status(active ...)
)
opportunity (
			id 
			name 
			starting_date 
			ending_date 
			contact_id  
			brief decription			
			requirment
			minimum age limit for application
			organization_id
			number_of_volunteer_needed
			status 

);
opportunity_language_requirment(
		id
		language_id
		oppourtunity_id
		needed degree of proficency
)


applicant(
					id 
					volunteer_id 
					opportunity_id 
					brief_description  );

applicant_opportunity_language(
                    id 
					applicant_id
					language_id
                    degree_proficency  
)
approved_applicant(
                    id 
					applicant_id 
					opportunity_id 
					rating (satisfactory,incomplete,almetam)    
)